@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&display=swap')

.footer
  background-color: #7A7F7F
  padding: 2em
  .copyright, .powered
    font-family: 'IBM Plex Sans', sans-serif
  .payment-methods
    .methods-icons
      font-size: 2em
  .svg-inline--fa.fa-w-14.whatsapp-icon
    width: 3em
    height: 3em
    cursor: pointer
    position: fixed
    bottom: 2em
    right: 2em
    color: #128c7f
    &:hover
      width: 4em
      height: 4em
      bottom: 1.5em
      right: 1.5em
      transition: all .5s

