@import "~bootstrap/scss/bootstrap"
$slick-font-path: '~slick-carousel/slick/fonts/'
$slick-loader-path: '~slick-carousel/slick/'
@import '~slick-carousel/slick/slick.scss'
@import '~slick-carousel/slick/slick-theme.scss'


.slick-prev:before,
.slick-next:before
  color: black

.App
  display: flex
  flex-direction: column