@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap')

.information-panel
  background-color: #7A7F7F
  min-height: 200px
  display: flex
  h1
    font-family: 'Yellowtail', cursive