.plans-panel
  background-color: #d9d9d9
  .row
    min-height: 550px
    align-items: center
  .plan-card
    padding: .5em
    transition: all .5s
    .details-container
      padding: 1em
      opacity: 0
      min-width: 300px
      background-color: transparent
      .badge
        font-size: 2em
      &.show
        opacity: 1
        transition: opacity .5s
    .card-img-top
      min-width: 200px
    .icon-container
      width: 100%
      height: 100%
      cursor: pointer
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      top: 0
      left: 0
      color: #FFF
      opacity: 0
      &:hover
        opacity: .8
        transition: opacity 500ms
